* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 50px;
}

.card {
    position: relative;

    width: 180px;
    height: auto;

    background-color: antiquewhite;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    border: 1px solid black;
    border-radius: 15px;
}

.del_button {
    position: absolute;
    top: 15px;
    right: 15px;

    width: 25px;
    height: 25px;
    border-radius: 50%;
}
.form_container {
    margin: 50px;
    display: flex;
    justify-content: center;

    gap: 10px;
}

.form_container > form {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    border: 1px solid black;
    border-radius: 15px;
}