.form_wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
}

.form_wrapper > form {
    display: flex;
    flex-direction: column;

    padding: 5px;
    gap: 10px;
    border: 1px solid black;

    align-items: center;
}

.container {
    
    margin: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 50px;
}

.card {
    position: relative;
    width: 300px;
    height: 150px;
    background-color: rgb(189, 189, 189);

    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

    border-radius: 15px;
    border: 1px solid black;
}
.del_btn {
    position: absolute;
    top: 15px;
    right: 15px;

    width: 30px;
    height: 30px;
    border-radius: 50%;
}