* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px; 
}
.header {
    height: 170px;
    background-color: bisque;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 80px;
    height: 80px;
    background-color: aqua;
    border-radius: 50%;
}
.menu_wrapper {
    display: flex;
    gap: 25px;
}
.card {
    /* width: 250px; */
    height: 300px;
    background-color: rgb(227, 189, 189);
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.img {
    width: 180px;
    height: 160px;
    background-color: gray;
}
.img_header{
    width: 60px;
    height: 60px;
    display: none;
}
.content_wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* justify-items: center; */
    gap: 30px;
}
.footer {
    height: 70px;
    background-color: rgb(197, 181, 181);
    display: flex;
    align-content: space-between;
    align-items: center;
}
/*планшетная версия*/
@media(max-width: 1500px) {
    .container {
        max-width: 500px;
    }
    .content_wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}
/*мобильная версия*/
@media(max-width: 750px){
    .container{
        max-width: 300px;
    }
    .content_wrapper{
        grid-template-columns: 1fr
    }
    .menu_wrapper{
        display: none;
    }
    .img_header{
        display: block;
    }
}